<!DOCTYPE html>
<html>

    <head>
        <title>About Us - Miami Univeristy ACM</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

        <style>
          html {
            background: url("/static/OxfordNice.jpg") no-repeat center center fixed;
            background-size: cover;
          }

          .main {
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
          }

          .members {
            padding: 15px;
            padding-top: 5px;
            background-color: white;
          }

          .important {
            font-size: 1.5em;
          }
        </style>
    </head>
    <body>
      <nav class="nav-extended" style="background-color: #ED293B">
          <div class="nav-wrapper">
              <a href="#" class="brand-logo">Miami University ACM</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="/">Home</a></li>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Projects</a></li>
              </ul>
          </div>
          <div class="nav-content">
              <ul class="tabs tabs-transparent hide-on-med-and-up show-on-medium">
                  <li class="tab"><a href="/">Home</a></li>
                  <li class="tab"><a href="/about">About Us</a></li>
                  <li class="tab"><a href="/">Contact</a></li>
                  <li class="tab"><a href="/">Projects</a></li>
              </ul>
          </div>
      </nav>

      <div class="container col s8 offset-s2 z-depth-1 main">
        <h1 class="center-align">About Us</h1>
        <h3>Our Mission</h3>
        <p class="important">Our mission is to create citizens of character dedicated to serving their nation and community.</p>

        <ul class="collection with-header">
          <li class="collection-header"><h3>Our members</h3></li>
          {% for mem in members %}
            <a href="/about/{{mem}}" class="collection-item">{{mem}}</a>
          {% endfor %}
        </ul>
        <br>
      </div>
    </body>
</html>
